<!DOCTYPE html>
<html lang="en">
<head>
    <title>Page Title</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        .active {
            background-color: #264aff;
        }

        /* Style the body */
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }

        /* Header/logo Title */
        .header {
            padding: 80px;
            text-align: center;
            background: #0fb7ff;
            color: white;
        }

        /* Increase the font size of the heading */
        .header h1 {
            font-size: 40px;
        }

        /* Style the top navigation bar */
        .navbar {
            overflow: hidden;
            background-color: #333;
        }

        /* Style the navigation bar links */
        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        /* Right-aligned link */
        .navbar a.right {
            float: right;
        }

        /* Change color on hover */
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .main {
            background-color: white;
            padding: 20px;
        }

        .footer {
            padding: 20px;
            text-align: center;
            background: #ddd;
        }

        .column {
            float: left;
            padding: 20px;
            height: 300px;
        }

        .left {
            width: 60%;
        }

        .right {
            width: 40%;
        }

        .row_footer:after {
            content: "";
            display: table;
            clear: both;
        }
    </style>
</head>
<body>

<div class="navbar">
    <a class="active" href="7.5.html">Home</a>
    <a href="7.5.about.html">About Us</a>
    <a href="7.5.contact.html">Contact</a>
</div>

<div class="header">
    <h1>Our Styled Web Page</h1>
    <p>A web page created by Drifter</p>
</div>

<div>
    <div class="main">
        <h2 align="center">CONTACT US</h2>
        <p>Email: </p>
        <p>Phone: </p>
        <p>Address: </p>
    </div>
</div>

<div class="row_footer" style="background-color: #ddd;">
    <div class="column left">
        <h2>About Us</h2>
        <p>Three guys from HUST</p>
        <p>Nothing special</p>
    </div>
    <div class="column right">
        <h2>Contact</h2>
        <p>Email: </p>
        <p>Phone: </p>
        <p>Address: </p>
    </div>
</div>
<div class="footer">
    Copyright &copy;2021 All rights reserved
</div>

</body>
</html>
