<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
    <title>My first styled page</title>
    <style type="text/css">
        #leftcol {
            background: #d8da3d;
            float: left;
            width: 9em;
        }

        #name {
            font-family: Helvetica, Geneva, Arial,
            SunSans-Regular, sans-serif
        }

        #content {
            padding-left: 11em;
            font-family: Georgia, "Times New Roman",
            Times, serif;
            color: purple;
            background-color: #d8da3d
        }

        #address {
            font-style: italic;
            margin-top: 1em;
            padding-top: 1em;
            border-top: thin dotted
        }

        .list {
            background: white;
            margin: 0.5em 0;
            padding: 0.3em;
            border-right: 1em solid black;

        }

        a {
            text-decoration: none
        }

        body {
            background: #d8da3d;
        }
    </style>
</head>
<body>
<!-- Site navigation menu -->
<div id="leftcol">
    <div class="list"><a href="index.html">Home page</a></div>
    <div class="list"><a href="musings.html">Musings</a></div>
    <div class="list"><a href="town.html">My town</a></div>
    <div class="list"><a href="links.html">Links</a></div>
</div>
<!-- Main content -->
<div id="content">
    <div id="name">
        <h1>My first styled page</h1>
    </div>
    <p>Welcome to my styled page!
    <p>It lacks images, but at least it has style. And it has links, even if they
        don't go anywhere&hellip;
    <p>There should be more here, but I don't know what yet.
        <!-- Sign and date the page, it's only polite! -->
    <div id="address">Made 15 October 2009<br>
        by myself.
    </div>
</div>
</body>
</html>